# Project secret key
SECRET_KEY='django-insecure-ba_b8h)h#u(#)qui#(&(z*$jkx^pw0j%(4psi)_zki9zakd**p'

# Database local postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=accuknox_db
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432